{
  "name": "stargaze-vue",
  "private": true,
  "version": "3.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "finecss": "github:andreasphil/fine#v0.21.0",
    "fuse.js": "^7.0.0",
    "vite": "^5.1.5",
    "vue": "^3.4.21"
  }
}
